*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    height: 100%;
}

body{
    width: 100%;
    height: 100%;
    background-image: url('background.jpg');
    object-fit: cover;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}


/* nav bar */
nav .nav-bar{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    background-color: white;
    box-shadow: 5px 1px 10px black;
    align-items: center;
    position: fixed;
    z-index: 999;
    top: 0;
}

nav .nav-logo img{
    width: 120px;
    margin-left: 30px;
}

/* Coloum Nav */
#left{
    grid-column: 1;
}

#right {
    grid-column: 7;
}

#middle{
    grid-column: 3 / span 3;
}

/* Hamburger menu */
button.hamburger-menu{
    background: none;
    border: none;
    cursor: pointer;
    display: none;
}

button.hamburger-menu > i{
    color: black;
    font-size: 1.5rem;
}

button.hamburger-menu > i.icon-close{
    display: none;
} 

/* Search Box */
.search {
    width: 100%;
    position: relative;
    display: flex;
}

.searchTerm {
    width: 100%;
    border: 3px solid #40A2E3;
    border-right: none;
    padding: 5px;
    height: 36px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #9DBFAF;
}

.searchTerm:focus {
    color: black;
}

.searchButton {
    width: 40px;
    height: 36px;
    border: 1px solid #40A2E3;
    background: #40A2E3;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
}

/* Navigation Pages */
nav .nav-pages ul{
    display: flex;
    gap: 50px;
    list-style: none;
    margin-right: 50px;
    font-size: 16px;
    font-family: Madimi One, arial;
}

.nav-pages a{
    text-decoration: none;
    padding: 10px;
    border-radius: 5px 20px;
    color: black;
}

.nav-pages a:hover{
    background-color: #FBA834;
}

/* Main Content */
.grid-container {
    display: flex;
    margin-left: 20%;
    margin-top: 50px;
}

.grid-container .title h1,h2{
    font-family: Static;
    font-weight: 600;
    
}

.grid-container .title h1{
    font-size: 52px;
    word-spacing: 10px;
    margin-top: 180px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.grid-container .title h2{
    margin-top: 5px;
    color: #40A2E3;
    font-size: 32px;
}

.grid-container .title p{
    margin-top: 15px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

picture img {
    width: 1000px;
    margin-top: -15%;
}

picture .mobile {
    display: none;
    width: 100px;
}

.grid-container .hub{
    display: flex;
    margin-top: 50px;
    gap: 55px;
    margin-bottom: 30px;
}

.hub h3{
    font-family: Static;
    margin-bottom: -10px;
}

.btn,.btn2{
    width: 200px;
    height: 40px;
    padding: 10px;
    font-family: Madimi One,arial;
    color: white;
    border-style: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 50px;
}

.btn{
    background-color: #1a7ec0;
}

.btn:hover{
    background-color: #48a5e3;
}

.btn:active{
    background-color: #FBA834;
    color: black;
}

.btn2{
    background-color: black;
    margin-left: 9%;
}

.btn2:hover{
    background-color: rgb(50, 49, 49);
}

.btn2:active{
    background-color: #FBA834;
    color: black;
}

/* Container Card */
.grid-card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: 100px 100px 100px 100px 100px;
    grid-gap: 5%;
    max-width: 90%;
    width: 100%;
    margin: 20px auto;
    padding: 50px;
    margin-top: 50px;
    margin-bottom: 100px;
}

#one{
    grid-column: 2;
}

.grid-card .photo-card{
    background-color: #fff;
    box-shadow: 5px 5px 10px grey;
    text-align: left;
}

.photo-card .text-head{
    margin-top: 20px;
    margin-left: 20px;
    font-weight: bold;
    font-size: 18px;
}

.photo-card .text-conten{
    margin-top:5px;
    margin-left: 20px;
    font-size: 16px;
}

.photo-card p{
    font-family: monospace;
}

/* footer */
footer{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 20px;
}

.footer{
    background-color: rgb(255, 255, 255,.9);
    box-shadow: 5px 1px 10px black;
    text-align: center;
    margin-top: 100px;
}

.footer img{
    width: 50px;
    text-align: center;
    margin-right: 20px;
}


/* responsive */
@media screen and (max-width: 1700px){
    *{
        margin: 0;
    }

    .grid-container{
        display: grid;
        grid-template-rows: 1fr 1fr;
        text-align: center;
        margin-left: 0;
    }

    #grid-one{
        grid-row: 2;
        margin-top: -10%;
    }

    #grid-two{
        grid-row: 1;
    }

    picture img{
        width: 800px;
        margin-top: 0%;
    }    

    .grid-container .title p{
        padding-left: 300px;
        padding-right: 300px;
    }

    .grid-container .hub{
        display: none;
    }

    .hub .gmail {
        grid-column: 3;
    }   

    .hub .github{
        grid-column: 4;
    } 

    .grid-container .title p{
        margin-top: 15px;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .grid-card{
        display: flex;
        justify-content: center;
        grid-gap: 5%;
        max-width: 90%;
        width: 100%;
        padding: 50px;
        margin-top: -18%;
        margin-bottom: 10%;
    }

    .photo-card .text-head {
        margin-top: 20px;
        margin-left: 20px;
        font-weight: bold;
        font-size: 18px;
    }

    .photo-card .text-conten {
        margin-top: 5px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        font-size: 16px;
    }

    .btn,.btn2{
        width: 200px;
        height: 80px;
        padding: 10px;
        font-size: 20px;
    }

    .grid-container .title p{
        font-size: 20px;
        margin-right: 30px;
    }

   

}

@media screen and (max-width: 1000px){

    nav .nav-bar{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        width: 100%;
        background-color: white;
        box-shadow: 5px 1px 10px black;
        align-items: center;
        position: fixed;
        z-index: 999;
        top: 0;
    }
    
    button.hamburger-menu{
        display: grid;
        float: right;
        margin-right: 30px;
    }

    #btn-right{
        grid-column: 7;
        grid-row: 1;
    }

    .nav-pages {
        display: none;
    }

    .show{
        display: inline;
    }

    #right{
        grid-column: 1;
    }

    .show > ul {
        flex-direction: column;
        background-color: rgb(222, 222, 222);
        width: 100%;
        position: fixed;
        top: 70px;
    }

    .show > ul > li {
        padding: 10px 20px 10px 20px;
    }
    
    .nav-pages a{
        color: black;
    }

    nav .nav-pages ul{
        gap:  0;
    }

    .grid-container .title p{
        padding-left: 50px;
        padding-right: 50px;
    }

    picture .desktop{
        display: none;
    }

    picture .mobile{
        display: inline;
    }

    picture img{
        margin-top: 100px;
        width: 500px;
    }

    .grid-container .title p{
        margin-top: 15px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .grid-card{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        grid-gap: 5%;
        max-width: 90%;
        width: 100%;
        padding: 50px;
        margin-top: -38%;
    }
}
    
@media screen and (max-width: 700px){
    body{
        background-position: center center;
    }

    .grid-card{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr;
        padding: 0px;
        position: relative;
        margin-bottom: 30%;

    }

    .grid-card .photo-card{
        text-align: center;
    }

    #one{
        margin-top: -20px;
        grid-column: 1 / span 3;
        grid-row: 1;
    }

    #two{
        grid-column: 1 / span 3;
        grid-row: 2;
    }

    #three{
        grid-column: 1 / span 3;
        grid-row: 3;
    }


    .btn,.btn2{
        width: 200px;
        height: 80px;
        padding: 10px;
        font-size: 20px;
    }

    .photo-card .text-head{
    font-size: 22px;
    }

    .photo-card .text-conten{
        font-size: 18px;
    }
}

@media screen and(max-width: 500px){
    

    main > .grid-card{
        display: flex;
        flex-direction: column
        
    }
}